# hybrid-framework

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts  testng.properties
build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
src/main/java/utilities/: PropertyManager.java  WebDriverFactory.java
src/test/java/: BaseTest.java
src/test/java/reporting/: RetryAnalyzer.java  TestListener.java
src/test/resources/: testng.xml
