plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    testngVersion = '7.9.0'
    seleniumVersion = '4.20.0'
    restAssuredVersion = '5.4.0'
    appiumVersion = '9.0.0'
}

dependencies {
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.appium:java-client:$appiumVersion"
}

test {
    useTestNG()
}